<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf8">
        <title>Basic Grid</title>
        <style>
            body{
                min-width: 100vw;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #container{
                width: 350px;
                height: 350px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            svg{
                transform: scale(4);
            }
            
            svg path{
                fill: none;
                stroke: black;
                stroke-width: 0.1;
            }

            svg rect{
                fill: none;
                stroke: gray;
                stroke-width: .8;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <svg id="grid" width="100" height="100">

                <rect x="0" y="0" width="100" height="100"/>

                <g id="vertical_lines">
                    <path d="m10,0 v100"/>
                    <path d="m20,0 v100"/>
                    <path d="m30,0 v100"/>
                    <path d="m40,0 v100"/>
                    <path d="m50,0 v100"/>
                    <path d="m60,0 v100"/>
                    <path d="m70,0 v100"/>
                    <path d="m80,0 v100"/>
                    <path d="m90,0 v100"/>
                </g>

                <g id="horizontal_lines">
                    <path d="m0,10 h100"/>
                    <path d="m0,20 h100"/>
                    <path d="m0,30 h100"/>
                    <path d="m0,40 h100"/>
                    <path d="m0,50 h100"/>
                    <path d="m0,60 h100"/>
                    <path d="m0,70 h100"/>
                    <path d="m0,80 h100"/>
                    <path d="m0,90 h100"/>
                </g>

            </svg>
        </div>
    </body>
</html>