<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4 Circles</title>

   <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #svgcanvas1{
        transform: scale(2);
    }
    svg circle{
        fill: none;
        stroke: rgb(73, 229, 250);
        stroke-width: 5px;
    }

    #c1{
        filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.1));
    }

    #c2{
        filter: drop-shadow(-2px 2px 1px rgba(0, 0, 0, 0.1));
    }
    #c3{
        filter: drop-shadow(2px -2px 1px rgba(0, 0, 0, 0.1));
    }
    #c4{
        filter: drop-shadow(-2px -2px 1px rgba(0, 0, 0, 0.1));
    }
    
   </style>

</head>
<body>

    <svg id="svgcanvas1" width="100" height="100">
        <circle id="c1" cx="0" cy="0" r="50"/>
        <circle id="c2" cx="100" cy="0" r="50"/>
        <circle id="c3" cx="0" cy="100" r="50"/>
        <circle id="c4" cx="100" cy="100" r="50">
    </svg>

</body>
</html>