<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag use</title>

    <style>
        body{
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fffded;
        }
        #container{
            width: 350px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        svg{
            transform: scale(4);
        }
        svg path{
            fill: none;
            stroke: black;
            stroke-width: 0.1;
        }

        svg rect{
            fill: none;
            stroke: gray;
            stroke-width: .8;
        }

        #line-x-axis{
            stroke: red;
            stroke-width: .5;
            opacity: 0.5;
        }
        #line-y-axis{
            stroke: green;
            stroke-width: .5;
            opacity: 0.5;
        }

        .pen{
            stroke: black;
            stroke-width: 2;
            fill: transparent;
            stroke-linejoin: round;
        }
        #cp-tag2{
            transform: rotate(90deg);
            transform-origin: 60% 50%;
        }
        #cp-tag3{
            transform: rotate(180deg);
            transform-origin: 50% 60%;
        }
        #cp-tag4{
            transform: rotate(270deg);
            transform-origin: 40% 50%;
        }
        #tag{
            d:path("m50,40 l10,-10 v-20 h-20 v20z");
            transition: 500ms;
        }
        svg:hover #tag{
            d: path("m50,50 l10,-10 v-20 h-20 v20z");
            transition: 500ms;
        }
    </style>
</head>
<body>

    <svg width="100" height="100">

        <g id="grid">

            <rect x="0" y="0" width="100" height="100"/>
    
            <g id="vertical_lines">
                <path d="m10,0 v100"/>
                <path d="m20,0 v100"/>
                <path d="m30,0 v100"/>
                <path d="m40,0 v100"/>
                <path d="m60,0 v100"/>
                <path d="m70,0 v100"/>
                <path d="m80,0 v100"/>
                <path d="m90,0 v100"/>
            </g>
            
            <g id="middle_lines">
                <path id="line-x-axis" d="m0,50 h100"/>
                <path id="line-y-axis" d="m50,0 v100"/>
            </g>
    
            <g id="horizontal_lines">
                <path d="m0,10 h100"/>
                <path d="m0,20 h100"/>
                <path d="m0,30 h100"/>
                <path d="m0,40 h100"/>
                <path d="m0,60 h100"/>
                <path d="m0,70 h100"/>
                <path d="m0,80 h100"/>
                <path d="m0,90 h100"/>
            </g>
        </g>

        <g id="shapes">
            <path class="pen" id="tag" d="m50,40 l10,-10 v-20 h-20 v20z"/>
        </g>

        <g id="instances">
            <use xlink:href="#tag" id="cp-tag2" x="10" y="10"/>
            <use xlink:href="#tag" id="cp-tag3" x="0" y="20"/>
            <use xlink:href="#tag" id="cp-tag4" x="-10" y="10"/>
        </g>
    </svg>

    
</body>
</html>